[33mcommit d3af2e61c8932e1366683680fb2fe1fd5089097f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcos Teixeira Moreira Santos <marcos.teixeira@gmail.com>
Date:   Wed Jul 10 21:22:08 2024 -0300

    Deletando arquivo desnecessário

[33mcommit 0535e0ef386e1f1dcdccefb51179b58b29d80c18[m
Author: Marcos Teixeira Moreira Santos <marcos.teixeira@gmail.com>
Date:   Wed Jul 10 21:17:38 2024 -0300

    Enviando arquivo para o clone

[33mcommit 09321ba4865e3a0a927858223c311a54c1eb7f19[m
Author: marcostmsantos <marcos.teixeira@gmail.com>
Date:   Mon Jul 8 20:59:54 2024 -0300

    Update a.txt

[33mcommit a20f489462e7f956a9ea9ceb11cbce5e76a474e7[m
Author: marcostmsantos <marcos.teixeira@gmail.com>
Date:   Mon Jul 8 20:58:20 2024 -0300

    Create about.html

[33mcommit 40ad6ea7a0963a763c2e15f98f82204b5e646a87[m
Author: Marcos Teixeira Moreira Santos <marcos.teixeira@gmail.com>
Date:   Mon Jul 8 20:50:11 2024 -0300

    todos arquivos

[33mcommit 42f5c3b044f72b3cb17202cc85b0b05932ab6239[m
Author: Marcos Teixeira Moreira Santos <marcos.teixeira@gmail.com>
Date:   Mon Jul 8 20:48:43 2024 -0300

    estou enviando o arquivo de texto

[33mcommit c9ac99211c40d5d6977462ccd04f5d2210c9682b[m
Author: Marcos Teixeira Moreira Santos <marcos.teixeira@gmail.com>
Date:   Sun Jul 7 18:28:47 2024 -0300

    first commit
